OPENAI_API_KEY=sk-proj-...
CLOUD_CONNECTION_STRING="postgresql://neondb_owner:<password>@<DBURL>/neondb?sslmode=require&channel_binding=require"
LOCAL_CONNECTION_STRING="mysql+pymysql://root:<password>@localhost/sakila"